<!DOCTYPE hmtl> 
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, intitial-scale=1.0">
                <title>Local Shelter Donation Form</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        background-color: #f4f4f4;
                    }
                    .container {
                        background-color: blue;
                        opacity: 0.3;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                        max-width:500px;
                        margin: auto;
                    }
                    h2 {
                        text-align: center;
                        color: #333;
                    }
                    label {
                        display: block;
                        margin-bottom: 8px;
                        font-weight: bold;
                    }
                </style>    

        </head>
        <body>
            <div class="container">
                <h2> Local Shelter Donation Form</h2>
                <form action="#" method="post">
                        <label for="donorName">Donor's Name:</label>
                        <input type="text" id="donorName" name="donorName" required>
            </div>
        </body>
